<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Fleet Tracker</title>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "firebase/": "https://esm.sh/firebase@^12.0.0/",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "leaflet": "https://esm.sh/leaflet@^1.9.4",
    "@firebase/firestore": "https://esm.sh/@firebase/firestore@^4.9.0",
    "vite": "https://esm.sh/vite@^7.0.5",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.7.0",
    "leaflet/": "https://esm.sh/leaflet@^1.9.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>